ClientWpf/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWpf"
        x:Class="ClientWpf.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="868" Width="1370" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,0,10">
        <Grid x:Name="Grid_Copy">
            <TextBox IsReadOnly="True" x:Name="textBox_Content" FontSize="19" Text="Предприятие выпускает три вида изделий. Месячная программа выпуска составляет            изделий первого вида,             изделий второго вида и изделий           третьего вида. Для выпуска изделий используются материалы, месячный расход которых не может превысить             кг. В расчете на одно из-делие первого вида расходуется             кг материала, второго вида –             кг, третьего вида –             кг. Оптовая цена одного изделия первого вида             денежных единиц (ден. ед.), второго и третьего соответственно             и             ден. ед. Определить опти-мальный план выпуска изделий, обеспечивающий предприятию максимум прибыли" Margin="10,66,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="176"/>
            <TextBox x:Name="textBox_x1" FontSize="20" HorizontalAlignment="Left" Margin="782,64,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="textBox_x2" FontSize="20" HorizontalAlignment="Left" Margin="1063,65,0,0" TextWrapping="Wrap" Text="1800" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="textBox_x3" FontSize="20" HorizontalAlignment="Left" Margin="92,90,0,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="textBox_limit_result" FontSize="20" HorizontalAlignment="Left" Margin="1140,90,0,0" TextWrapping="Wrap" Text="61000" VerticalAlignment="Top" Width="67"/>
            <TextBox x:Name="textBox_limit_x1" FontSize="20" HorizontalAlignment="Left" Margin="391,116,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="textBox_limit_x2" FontSize="20" HorizontalAlignment="Left" Margin="725,112,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="textBox_limit_x3" FontSize="20" HorizontalAlignment="Left" Margin="983,114,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="textBox_func_x1" FontSize="20" HorizontalAlignment="Left" Margin="141,141,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="textBox_func_x2" FontSize="20" HorizontalAlignment="Left" Margin="784,142,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="textBox_func_x3" FontSize="20" HorizontalAlignment="Left" Margin="856,144,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="56"/>
            <Rectangle HorizontalAlignment="Left" Height="558" Margin="16,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="660"/>
            <Label FontSize="16" Content="Симплекс-метод" HorizontalAlignment="Left" Margin="280,0,0,524" VerticalAlignment="Bottom" Height="33"/>
            <Button x:Name="button_Simplex" Click="button_Simplex_Click" FontSize="12" Content="Решить" HorizontalAlignment="Left" Margin="36,337,0,0" VerticalAlignment="Top" Width="620"/>
            <StackPanel x:Name="stackPanel_Simplex" Margin="96,656,757,14"/>
            <Button x:Name="button_Next" Content="&gt;&gt;" Click="button_Next_Click" HorizontalAlignment="Left" Margin="601,704,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
            <Button x:Name="button_Prev" Content="&lt;&lt;" Click="button_Prev_Click" HorizontalAlignment="Left" Margin="31,704,0,0" VerticalAlignment="Top" Width="60" Height="60"/>
            <Label x:Name="label_Title" Content="Label" HorizontalAlignment="Left" Margin="289,634,0,0" VerticalAlignment="Top"/>
            <TextBox IsReadOnly="True" x:Name="textBox_Simplex" FontSize="12" HorizontalAlignment="Left" Margin="40,375,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="616" Height="254"/>
            <Rectangle HorizontalAlignment="Left" Height="558" Margin="683,291,0,0" Stroke="Black" VerticalAlignment="Top" Width="660"/>
            <Label FontSize="16" Content="Эволюционный алгоритм" HorizontalAlignment="Left" Margin="920,0,0,524" VerticalAlignment="Bottom" Height="33"/>
            <Button x:Name="button_Generic" Click="button_Generic_Click" FontSize="12" Content="Решить" HorizontalAlignment="Left" Margin="704,337,0,0" VerticalAlignment="Top" Width="620"/>
            <TextBox IsReadOnly="True" x:Name="textBox_Generic" FontSize="12" HorizontalAlignment="Left" Margin="706,465,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="616" Height="254"/>
            <Button  FontSize="15" x:Name="button_Settings" Click="button_Settings_Click" Content="Настройка условия" HorizontalAlignment="Left" Margin="844,6,0,0" VerticalAlignment="Top" Height="49" Width="195"/>
            <Label FontSize="15" Content="Количество особей в популяции:" HorizontalAlignment="Left" Margin="704,382,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_populationLength" HorizontalAlignment="Left" Height="28" Margin="946,382,0,0" TextWrapping="Wrap" Text="3500" VerticalAlignment="Top" Width="68"/>
            <Label FontSize="15" Content="Количество поколений:" HorizontalAlignment="Left" Margin="704,422,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_count_of_generations" HorizontalAlignment="Left" Height="28" Margin="880,422,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="68"/>
            <Button Name="button_Chart" Click="button_Chart_Click" Content="Показать график" HorizontalAlignment="Left" Margin="706,764,0,0" VerticalAlignment="Top" Width="616"/>
            <Button Name ="button_Default" Click="button_Default_Click"  Content="Сбросить настройки" HorizontalAlignment="Left" Margin="1063,6,0,0" VerticalAlignment="Top" Height="49" Width="174"/>
            <Button Name="btn5"  Margin="1274,10,10,816">
                <Image Source="E:\Lab\4 курс\ОПР\Курсач\1.png"></Image>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
